<ui version="4.0">
 <class>musicPlayer</class>
 <widget class="QMainWindow" name="musicPlayer" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>musicPlayer</string>
  </property>
  <widget class="QWidget" name="centralWidget" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
